# autoreplyprint

./: .gitignore  README.md  build.gradle  settings.gradle
aar/: .gitignore
doc/: .gitignore  readme_en.txt  readme_zh.txt
samplelabel/: build.gradle
samplelabel/src/main/java/com/caysn/autoreplyprint/sample/: MainActivity.java  TestFunction.java
samplelabel/src/main/res/layout/: activity_main.xml
samplelabel/src/main/res/values/: strings.xml
samplelabel_withoutautoreply/: build.gradle
samplelabel_withoutautoreply/src/main/res/values/: strings.xml
samplepos/: build.gradle
samplepos/src/main/: AndroidManifest.xml
samplepos/src/main/res/layout/: dsview_combobox_item.xml  dsview_combobox_listview.xml
samplepos/src/main/res/values/: strings.xml
samplepos_multilink/: build.gradle
samplepos_multilink/src/main/: AndroidManifest.xml
samplepos_multilink/src/main/res/layout/: activity_menu.xml
samplepos_multilink/src/main/res/values/: strings.xml
samplepos_multilink/src/main/res/xml/: device_filter.xml
samplepos_shortconnection/: build.gradle
samplepos_shortconnection/src/main/res/layout/: activity_main.xml  dsview_combobox_main.xml
samplepos_shortconnection/src/main/res/values/: strings.xml
samplepos_usb/: build.gradle
samplepos_usb/src/main/java/com/caysn/autoreplyprint/sample/: MainActivity.java
samplepos_usb/src/main/res/layout/: activity_main.xml
samplepos_usb/src/main/res/values/: strings.xml
samplepos_usb/src/main/res/values-zh/: strings.xml
samplepos_withoutautoreply/: build.gradle
samplepos_withoutautoreply/src/main/: AndroidManifest.xml
samplepos_withoutautoreply/src/main/res/layout/: activity_main.xml
samplepos_withoutautoreply/src/main/res/values/: strings.xml  styles.xml
(+17 files in other folders)
