apply plugin: 'com.android.application'

android {
    compileSdk 33


    defaultConfig {
        applicationId "com.caysn.autoreplyprint.samplepos_usb"
        minSdkVersion 16
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs '../aar'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(name:'autoreplyprint', ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
